# Generar Usuarios

In [2]:
import pandas as pd
from faker import Faker
import random

In [3]:
fake = Faker('en_US')  # o 'es_ES'

In [4]:
rango = range(1,138494)

In [8]:
data = []
userid = 0
for i in rango:
    nombre = fake.name()
    email = nombre.lower().replace(" ", ".") + "@ejemplo.com"
    edad = random.randint(18, 80)
    genero = random.choice(['M', 'F'])
    nogenre = random.choice([1, 0])
    action = random.choice([1, 0])
    adventure  = random.choice([1, 0])
    animation = random.choice([1, 0])
    children = random.choice([1, 0])
    comedy = random.choice([1, 0])
    crime = random.choice([1, 0])
    documentary = random.choice([1, 0])
    drama = random.choice([1, 0])
    fantasy = random.choice([1, 0])
    film_noir = random.choice([1, 0])
    horror = random.choice([1, 0])
    imax = random.choice([1, 0])
    musical   = random.choice([1, 0])
    mystery = random.choice([1, 0])
    romance = random.choice([1, 0])
    sci_fi = random.choice([1, 0])
    thriller = random.choice([1, 0])
    war_western  = random.choice([1, 0])

    pais = fake.country()
    
    fila = [i, nombre, email, edad, genero, pais, nogenre,action,adventure,animation,children,comedy,crime,documentary,drama,fantasy,film_noir,horror,imax,musical,mystery,romance,sci_fi,thriller,war_western]
    data.append(fila)

In [9]:
columnas = ['userid', 'nombre', 'email', 'edad', 'genero', 'pais', 'nogenre','action','adventure','animation','children','comedy','crime','documentary','drama','fantasy','film_noir','horror','imax','musical','mystery','romance','sci_fi','thriller','war_western']

In [10]:
df = pd.DataFrame(data, columns=columnas)

In [11]:
df.head()

,userid,nombre,email,edad,genero,pais,nogenre,action,adventure,animation,...,fantasy,film_noir,horror,imax,musical,mystery,romance,sci_fi,thriller,war_western
0,1,Holly Hale,holly.hale@ejemplo.com,79,M,Macao,1,0,0,1,...,1,0,0,1,0,0,0,1,0,1
1,2,Deborah Willis,deborah.willis@ejemplo.com,25,M,Botswana,0,0,1,1,...,1,0,1,1,1,0,0,1,1,1
2,3,Carol Smith,carol.smith@ejemplo.com,74,M,Tonga,1,0,1,0,...,1,1,0,1,1,0,1,1,0,0
3,4,Brian Valencia,brian.valencia@ejemplo.com,25,M,French Polynesia,1,0,0,0,...,0,0,1,0,1,1,1,0,0,0
4,5,Rebecca Davies,rebecca.davies@ejemplo.com,75,F,Chad,1,0,0,1,...,0,0,0,1,0,0,0,1,0,0

In [12]:
# Guardado de tabla dimension usuarios temporal
df.to_csv(r"../data/d_usuarios.csv")